<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/img/favicon.ico">
</head>
<body>
    <header>
        <style>
            .nav-list {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .nav-list {
            list-style: none;
        }
        .nav-link {
            padding: 0 20px;
            line-height: 50px;
            transition: .3s;
        }
        
        </style>
        
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item"> <a href="#contacts" class="nav-link">Contacts</a></li>
                <li class="nav-item"> <a href="#summary" class="nav-link">Summary</a></li>
                <li class="nav-item"> <a href="#skills" class="nav-link">Skills</a></li>
                <li class="nav-item"> <a href="#code" class="nav-link">Code</a></li>
                <li class="nav-item"> <a href="#work-experience" class="nav-link">Work experience</a></li>
                <li class="nav-item"> <a href="#education" class="nav-link"> Education</a></li>
                <li class="nav-item"> <a href="#languages" class="nav-link">Languages</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-conteiner">
        <style>
            .main-conteiner {
                display: flex;
                flex-wrap: wrap;
            }
            .section {
                width: 50%;
            }
        </style>
        
        <h1>
            <img src="./assets/img/avatar.PNG" alt="My photo" width="300px" height="300px">
            TATSIANA KIRVEL
        </h1>
        <style>
            h1 img {
                vertical-align: middle;
            }
        </style>

        <section class="section" id="contacts">
            <h3>CONTACTS</h3>
            <ul>
                <li>Minsk, Belarus</li>
                <li>Email: lady.dovnar@yandex.ru</li>
                <li>GitHub: ladydovnar</li>
                <li>Phone: +375 29 00 00 00</li>
            </ul>
        </section>

        <section class="section" id="Summary">
            <h3>SUMMARY</h3>
            My goal is to learn front-end development in RSSchool.
        </section>

        <section class="section" id="Skills">
            <h3>SKILLS</h3>
            Advanced skills in MS Word, MS Excel.
        </section>

        <section class="section" id="Code">
            <h3>CODE</h3>
            function multiply (a, b) {
            <br>
            return a * b
            <br>
            }
        </section>

        <section class="section" id="Work experience">
            <h3>WORK EXPERIENCE</h3>
            2013 - 2020 Priorbank JSC
        </section>

        <section class="section" id="Education">
            <h3>EDUCATION</h3>
            2009 - 2013 School of business of Belarusian State University
            <ul>
                <li>Bachelor of business administration</li>
            </ul>
        </section>

        <section class="section" id="Languages">
            <h3>LANGUAGES</h3>
            <ul>
                <li>Russian/Belarussion - native speaker</li>
                <li>English - Intermediate</li>
            </ul>
        </section>
        
    <footer class="footer">
            <a href="https://rs.school/js-stage0/">
                <img src="./assets/img/logo-rsschool3.png" width="170" height="50">
            </a>
    </footer>
</body>
</html>